{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LLMConfiguration": {
    "Profiles": {
      "TestProfile": {
        "Provider": "OpenAI",
        "ApiKey": "",
        "Model": "gpt-5-nano",
        "BaseUrl": "https://api.openai.com/v1"
      }
    }
  }
}
